[00:13.90] Để Mị nói cho mà nghe
[00:15.96] Tâm hồn này chẳng để lặng lẽ
[00:20.34] Thương cha xót mẹ
[00:21.86] Thôi thì mặc phận đời mình chơi vơi
[00:26.22] Để Mị nói cho mà nghe
[00:28.15] Tết năm nay Mị vẫn còn trẻ
[00:32.45] Xuân đương tới rồi
[00:34.19] Nên Mị cũng muốn đi chơi
[00:46.19] 
[00:37.87] Này là mình đi theo giấc mơ sớm mai gọi mời
[00:42.16] Nơi vòng tay ấm êm chẳng rời
[00:45.17] Hoa ban trắng nở đầy con bản nọ
[00:48.36] Hương sắc còn chưa phai
[00:51.02] Đời mình đâu có mấy vui cớ sao lại buồn?
[00:54.41] Biết ngày mai trắng đen hay tròn vuông
[00:57.55] Em không bắt quả pao rơi rồi
[01:00.54] Tiếc không một đời đơn côi
[01:13.54] 
[01:03.18] Để Mị nói cho mà nghe
[01:09.45] Để Mị nói cho mà nghe
[01:15.59] Để Mị nói...
[01:18.23] Vì Mị còn trẻ
[01:24.73] 
[01:27.98] Mị còn trẻ Mị còn muốn đi chơi
[01:29.53] Thanh xuân sao lại phải nghỉ ngơi?
[01:31.08] Hoa ban trắng trên nương chớm nở đẹp như tâm hồn em còn ngây thơ
[01:34.25] "Em làm gì đã có người yêu"
[01:35.83] "Em còn đang sợ ế đây này"
[01:37.27] Vậy tại sao quả pao không năm trên tay để bao trai làng chìm đắm trong mê say
[01:40.97] Mùa xuân này, Mị muốn xúng xính trong váy hoa
[01:43.45] Không đi làm sao biết ngoài kia một mai là sương hay nắng toả
[01:46.66] Cơ hội này Mị sẽ nắm lấy
[01:47.86] Mị chẳng cần một ai dắt tay, và hết hôm nay
[01:50.85] Mị sẽ chuồn khỏi nơi đây!
[02:03.35] 
[01:52.66] Để Mị nói cho mà nghe
[01:54.22] Tâm hồn này chẳng để lặng lẽ
[01:58.79] Thương cha xót mẹ
[02:00.23] Thôi thì mặc phận đời mình chơi vơi
[02:04.85] Để Mị nói cho mà nghe
[02:06.44] Tết năm nay Mị vẫn còn trẻ
[02:10.88] Xuân đương tới rồi
[02:12.73] Nên Mị cũng muốn đi chơi...
[02:26.23] 
[02:16.33] Này là mình đi theo giấc mơ sớm mai gọi mời
[02:20.64] Nơi vòng tay ấm êm chẳng rời
[02:23.50] Hoa ban trắng nở đầy con bản nọ
[02:26.69] Hương sắc còn chưa phai
[02:29.47] Đời mình đâu có mấy vui cớ sao lại buồn?
[02:32.93] Biết ngày mai trắng đen hay tròn vuông
[02:35.83] Em không bắt quả pao rơi rồi
[02:39.12] Tiếc không một đời đơn côi
[02:52.12] 
[02:43.11] Để Mị nói cho mà nghe
[02:49.39] Để Mị nói cho mà nghe
[02:55.41] Để Mị nói...
[02:58.13] Vì Mị còn trẻ
[03:07.77] Để Mị nói