[00:47.17] Oh-oh-oh, oh-oh-oh-oh-oh
[00:56.48] Oh-oh-oh, oh-oh-oh-oh-oh
[01:08.48] 
[01:06.23] Sobre la palma de mi lengua
[01:08.93] Vive el himno de mi corazón
[01:15.78] Siento la alianza mas perfecta
[01:18.36] Que, en justicia, me une a vos
[01:33.36] 
[01:25.02] La vida es un libro útil
[01:27.87] Para aquel que puede comprender
[01:34.32] Tengo confianza en la balanza
[01:37.26] Que inclina mi parecer
[01:48.26] 
[01:44.20] Nadie quiere dormirse aquí
[01:48.07] Algo puedo hacer
[01:53.53] Tras haber cruzado la mar
[01:57.66] Te seduciré
[02:00.26] Por felicidad yo canto
[02:11.26] 
[02:02.51] Oh-oh-oh, oh-oh-oh-oh-oh
[02:11.79] Oh-oh-oh, oh-oh-oh-oh-oh
[02:21.23] Oh-oh-oh, oh-oh-oh-oh-oh
[02:30.52] Oh-oh-oh, oh-oh-oh-oh-oh
[02:42.52] 
[02:40.47] Nada me abruma ni me impide
[02:42.92] En este día que te quiera amor
[02:49.53] Naturalmente mi presente busca
[02:53.04] Florecer de a dos
[03:01.54] 
[02:59.23] Nada hay que nada prohiba
[03:01.99] Ya te veo andar en libertad
[03:08.79] Que no se rasgue como seda
[03:11.19] El clima de tu corazón
[03:22.19] 
[03:18.06] Nadie quiere dormirse aquí
[03:22.26] Algo debo hacer
[03:27.63] Tras haber cruzado la mar
[03:31.94] Te seduciré
[03:34.14] Solo por amor lo canto
[03:45.14] 
[03:36.72] Oh-oh-oh, oh-oh-oh-oh-oh
[03:46.17] Oh-oh-oh, oh-oh-oh-oh-oh
[03:55.98] Oh-oh-oh, oh-oh-oh-oh-oh
[04:04.80] Oh-oh-oh, oh-oh-oh-oh-oh
[04:16.80] 
[04:14.34] Oh-oh-oh, oh-oh-oh-oh-oh
[04:23.70] Oh-oh-oh, oh-oh-oh-oh-oh
[04:33.07] Oh-oh-oh, oh-oh-oh-oh-oh
[04:42.57] Oh-oh-oh, oh-oh-oh-oh-oh