[00:25.09] Aquí tienes
[00:26.65] Las llaves de mi alma
[00:30.45] Puedes entrar
[00:32.99] A la hora que tú quieras
[00:44.99] 
[00:36.39] Para que veas
[00:38.56] Si hay alguien en el mundo
[00:41.84] Que pueda darte
[00:44.61] Lo que yo quisiera
[00:53.61] 
[00:49.04] Ya he tratado de sacarte de mi vida
[00:54.16] Yo no puedo quererte limpiamente
[01:00.36] Pero qué quieres que haga, vida mía
[01:05.15] Si el corazón no ve
[01:09.00] Tan solo siente
[01:16.50] 
[01:12.97] Tu boca tus ojos y tu pelo
[01:18.00] Los llevo en mi mente noche y día
[01:23.80] No me pidas
[01:26.27] Que deje de quererte
[01:30.18] Después que te entregué
[01:33.28] La vida mía
[01:38.78] 
[01:59.52] Ya he tratado de sacarte de mi vida
[02:04.82] Yo no puedo quererte limpiamente
[02:10.98] Pero qué quieres que haga, vida mía
[02:16.16] Si el corazón no ve
[02:18.95] Tan solo siente
[02:26.45] 
[02:22.97] Tu boca, tus ojos y tu pelo
[02:28.01] Los llevo en mi mente noche y día
[02:33.97] No me pidas
[02:36.48] Que deje de quererte
[02:40.06] Después que te entregue
[02:44.66] La vida mía