[00:07.33] Después de mucho tiempo
[00:09.10] Te has dado cuenta
[00:13.72] De que sólo te quiero
[00:15.53] Mientras te tengo
[00:24.03] 
[00:20.18] Hoy nos ha tocado drogarnos solos
[00:26.47] Nos hemos habituado
[00:28.25] A comernos de todo
[00:37.25] 
[00:33.79] El resto de los días
[00:34.63] Van a ser igual
[00:36.47] Tú y yo
[00:37.36] Y el destino nos esperará
[00:40.05] El resto de mi vida me voy a drogar
[00:42.83] Ya lo verás, voy a brillar
[00:46.45] No me abandones más
[00:55.95] 
[00:56.44] A veces me pregunto
[00:58.30] Porque me has dejado
[01:02.86] No me siento a gusto
[01:04.67] Si no te veo a mi lado
[01:10.11] Hoy nos ha tocado
[01:11.08] Sentirnos solos
[01:15.55] Nos hemos habituado
[01:17.41] A ser nosotros todos
[01:27.41] 
[01:22.83] El resto de los días
[01:24.61] Van a ser igual
[01:25.57] Tú y yo
[01:26.59] Y el destino nos esperará
[01:29.29] El resto de mi vida me voy a drogar
[01:32.89] Ya lo verás, voy a brillar
[01:35.62] No me abandones más