[00:09.35] Si deseo sonreir
[00:14.80] Pienso solamente en ti
[00:19.48] En la magia de tu amor
[00:24.06] En tu piel, en tu sabor.
[00:30.48] En la isla del dolor
[00:36.84] Recuerdo tu calor
[00:43.28] Desearia morir
[00:46.92] Cerca de ti.
[00:52.35] Un ardiente corazon
[00:56.96] Colorea mi pasion
[01:02.41] Deseando compartir
[01:06.15] El sentir de este vivir.
[01:12.55] En las olas de este mar
[01:19.03] Sueno en la eternidad
[01:23.58] Con cada luna vendras
[01:30.04] Con la merea te iras
[01:33.69] En un caracol
[01:37.32] Pienso oir tu voz
[01:44.64] La bella maria de mi amor.
[02:31.98] Aunque esternos separados
[02:38.65] En un sueno angelicar
[02:43.13] Si llego de nuevo amar
[02:45.93] No hay razon porque cambiar.
[02:53.28] Temo yo permanecer
[02:58.75] Sin ti en la eternidad
[03:05.15] Lejos nos puedon separar
[03:08.77] Jamas pudiera olvidar
[03:14.22] Tu risa celestial
[03:17.01] Tus besos, tu calor
[03:23.41] La bella Maria de mio amor.
[03:36.24] Si no te vuelva a ver
[03:40.86] No dejaras de ser
[03:45.72] La bella Maria de mi amor