[00:29.23] Yo me escondí en ti y te he escondido
[00:33.75] Para que nadie nos pudiese así encontrar
[00:40.03] Y ahora que cada uno va por su camino
[00:46.49] En libertad ya no sabemos continuar.
[00:51.89] No te dejé una culpa ni un motivo.
[00:59.19] Yo te hice daño para no dañar tu vida.
[01:04.56] Tú, inmóvil, quieta, con el cielo sobre ti.
[01:10.86] Verdugo y víctima yo me marché de allí.
[01:30.36] 
[01:19.03] Quién llegará después de ti,
[01:23.54] Respirará tu olor,
[01:27.14] Pensando que sea mío.
[01:30.72] Tú y yo no lo pudimos evitar,
[01:36.27] Perdimos al luchar
[01:38.98] Contra millones de personas.
[01:45.20] De las manos se nos fue
[01:48.04] La historia de los dos.
[01:59.54] 
[02:14.30] Nos separamos como nos unimos,
[02:20.67] Sin hacer nada porque nada había que hacer,
[02:27.06] Salvo el hacerlo y lentamente huir de aquí
[02:33.37] Muy lejos donde ya no habría que fingir.
[02:38.87] Y terminamos antes que acabase
[02:45.13] Para lograr que nuestro amor no terminase.
[02:52.40] Yo te quería y sólo así te conseguí,
[02:58.73] Cuando entendí que yo me fui sólo por ti.
[03:19.23] 
[03:05.90] Y quién me amará después de ti,
[03:10.52] Quién llenará tu armario
[03:14.13] Y encontrará el desorden que
[03:19.54] Tú dejaste en torno a mí
[03:23.14] Cuando te fuiste así
[03:26.71] Como en nuestra primera escena.
[03:32.26] Los dos juntos todavía sin pena.
[03:48.26] 
[03:36.78] Y ahora a quién
[03:39.46] Enseñaremos eso que
[03:42.19] Aprendimos tú y yo
[03:45.87] Sin entender jamás
[03:48.55] Qué es, si es real y verdadero
[03:53.98] El fragmento del eterno por vivir
[03:59.44] En mil días de ti y de mí.
[04:12.44] 
[04:05.72] Te presento a un viejo amigo mío
[04:12.02] El recuerdo de mí
[04:16.68] Por siempre durante todo el tiempo.
[04:22.08] En este adiós
[04:23.85] Yo me enamoraré de ti.