[00:08.99] Si tu estuvieras conmigo esta noche
[00:16.03] Seria feliz lo sabes ya
[00:23.40] Estaria mejor esta luna tambien
[00:31.06] Que ahora pequeña llorarà
[00:43.56] 
[00:38.89] Y borraria ahora esta nostalgia
[00:46.57] Que desde lejos vuelve y me lleva con ella
[00:53.79] De nuestro amor quedò solo un rastro
[01:01.54] Que el tiempo luego borrarà y nada sobrevivirà
[01:24.54] 
[01:08.30] Nunca te olvides de mì
[01:12.81] De cada costumbre mia al final hemos estado juntos y no es
[01:21.69] Un minimo detalle
[01:22.91] Entonces... nunca te olvides de mi de mi historia junto a ti
[01:32.22] Cuento de hadas bonito...
[01:34.90] Final feliz hubiera sido agradesido
[01:52.40] 
[01:39.43] Tal vez ha sido un poco mi culpa
[01:46.95] Creer que nunca se acabaria
[01:54.50] A veces todo asi se consume
[02:02.02] Siempre diviso se irà
[02:12.52] 
[02:08.72] Nunca te olvides de mi
[02:13.85] De cada costumbre mia
[02:17.02] Al final hemos estado juntos
[02:21.76] Y no es un minimo detalle
[02:23.30] Entonces nunca te olvides de mi
[02:29.09] De mi historia junto a ti
[02:32.76] Cuento de hadas bonito...
[02:35.38] Final feliz hubiera sido agradesido
[02:52.88] 
[02:40.09] Nunca te olvides de mi...
[02:47.85] Nunca te olvides de mi...
[02:59.24] De cada costumbre mia...
[03:02.94] Al final hemos estado juntos
[03:06.84] Y no es un minimo detalle...
[03:08.84] Entonces...
[03:14.34] 
[03:09.78] Nunca te olvides de mi, de mi historia junto a ti.
[03:18.14] Cuento de hadas bonito...
[03:21.11] Final feliz hubiera sido agradesido