[00:10.20] Debajo de mi lengua
[00:12.57] Se esconden las palabras
[00:15.63] Que revelan todo de mi
[00:26.63] 
[00:20.90] Te podrían decir de mis inseguridades
[00:26.27] Lo pequeña que me llego a sentir
[00:31.25] Pero hago todo por detenerlas
[00:35.92] Es muy pronto para decir
[00:47.92] 
[00:42.00] Todo lo que quiero
[00:44.26] Se me escapa de las manos
[00:47.31] Eso es lo que no quería admitir
[01:02.81] 
[00:52.67] Todo lo que quiero
[00:54.62] Se me escapa de las manos
[00:57.77] Y no se manejar
[00:59.68] Lo que empiezo a sentir
[01:11.18] 
[01:12.30] Debajo de mi lengua
[01:14.58] Se esconderán mis miedos
[01:17.51] A todo lo que no sé de ti
[01:30.01] 
[01:22.94] Palabras peligrosas y exactas que intentan
[01:28.11] Todo quieren definir
[01:33.31] Pero hago todo por detenerlas
[01:37.98] Es muy pronto para decir
[01:49.98] 
[01:44.11] Todo lo que quiero
[01:46.05] Se me escapa de las manos
[01:49.35] Eso es lo que no quería admitir
[02:04.85] 
[01:54.65] Todo lo que quiero
[01:56.65] Se me escapa de las manos
[01:59.78] Y no se manejarlo
[02:08.28] 
[02:02.63] Todo lo que quiero
[02:04.53] Se me escapa de las manos
[02:07.53] Eso es lo que no quería admitir
[02:23.03] 
[02:13.19] Todo lo que quiero
[02:15.04] Se me escapa de las manos
[02:18.10] Y no se manejar lo que empiezo a sentir