[01:09.18] Las chicas de mi barrio llevan, el sol en la cintura
[01:16.30] Nos hizo quemaduras, aquella libertad
[01:23.63] Los chicos de la esquina me preguntan si yo camino sola
[01:30.87] Si necesito ayuda o si soy nueva en la ciudad y yo sigo a mi bola
[02:03.37] 
[01:43.16] En este momento te prometo, que en nuestro aniversario
[01:49.87] Aunque ya no nos veamos, iremos a bailar
[01:57.32] Para desafiar a todos los que dicen
[02:04.34] Que no será posible amar después de amar
[02:24.34] 
[02:12.13] Si tú me quieres
[02:15.08] Me dejarás volar
[02:19.42] Si tú me quieres
[02:22.16] Me dejarás volar
[02:30.16] 
[02:38.19] Presiento que llega la tormenta
[02:43.64] Y que lo que nos queda, será nuestra verdad
[02:50.10] Para desafiar a todos los que piensan
[02:57.96] Que no será posible volvernos a encontrar
[03:04.97] Amar después de amar
[03:14.97] 
[03:25.21] Si tú me quieres
[03:27.99] Me dejarás volar
[03:32.28] Si tú me quieres
[03:35.20] Me dejarás volar
[03:43.20] 
[03:39.12] Pero si tú me quieres
[03:42.31] Me dejarás marchar
[03:45.82] Y algún día podremos
[03:49.59] Volvernos a encontrar
[03:53.07] Y no me harás reproches
[04:04.57] 
[03:58.22] Las chicas de mi barrio llevan, el sol en la cintura
[04:05.33] Nos hizo quemaduras, aquella libertad como ninguna