[00:20.61] De mi cuerpo, brota la ceniza
[00:25.55] Hacia el centro de mi pecho
[00:28.14] Que me cobija
[00:30.66] Como un volcán
[00:32.58] Emerge el fuego que quema
[00:35.68] Y en el torrente
[00:37.74] Fluye bajo la hiedra
[00:47.74] 
[01:01.48] Voy por tu espalda como por un río
[01:06.37] Color rubí que atraviesa cada latido
[01:11.58] En esta noche iluminando el camino
[01:16.43] Quedarán tatuados los besos que nos dimos
[01:36.93] 
[01:30.63] (Fuera de mí)
[01:31.49] (Fuera de mí)
[01:32.96] (Fuera de mí)
[01:33.92] (Fuera de mí)
[01:40.42] 
[01:35.47] (Fuera de mí)
[01:36.53] (Fuera de mí)
[01:37.57] (Fuera de mí)
[01:38.30] (Fuera de mí)
[01:39.28] Fuera-fuera de mí
[01:47.78] 
[01:40.64] Fuera de mi
[01:42.06] Fuera de mí
[01:42.97] Fuera de ti
[01:44.12] Ya no hay palabras
[01:46.59] Tu cuerpo sabe
[01:49.14] Que cuando siento tu boca
[01:51.83] Eso a mí me vuelve loca
[01:54.38] Y no respondo de mí (De mí, de-mí, de-mí, de-mí, de-mí, de-mí)
[02:25.38] 
[02:02.73] Fuera de mí
[02:03.43] Fuera de ti
[02:04.34] Ya no hay palabras
[02:06.83] Tu cuerpo sabe
[02:09.49] Que cuando siento tu boca
[02:12.20] Eso a mi me vuelve loca
[02:14.69] Y no respondo de mí
[02:24.19] 
[02:43.47] Voy por tu espalda como por un río
[02:48.56] Color rubí que atraviesa cada latido
[02:53.84] En esta noche iluminando el camino
[02:58.65] Quedarán tatuados los besos que nos dimos
[03:19.15] 
[03:06.14] Fuera de mí
[03:07.22] Fuera de ti
[03:08.27] Ya no hay palabras
[03:10.89] Tu cuerpo sabe
[03:13.41] Que cuando siento tu boca
[03:15.94] Eso a mí me vuelve loca
[03:18.40] Y no respondo de mí (De mí, de-mí, de-mí, de-mí, de-mí, de-mí)
[03:49.40] 
[03:26.68] Fuera de mí
[03:27.57] Fuera de ti
[03:28.67] Ya no hay palabras
[03:31.27] Tu cuerpo sabe
[03:33.83] Que cuando siento tu boca
[03:36.30] Eso a mí me vuelve loca
[03:38.83] Y no respondo de mí