[00:00.63] Quiero confesarte que ya tengo la certeza
[00:04.29] De que tu recuerdo vive adentro de mi piel
[00:08.15] Tengo un corazón que está perdiendo la cabeza
[00:12.06] Porque se dio cuenta que ha caído ante tus pies
[00:35.56] 
[00:16.11] Busco algún pretexto para acercarme a tu lado
[00:19.98] Si me sale bien tal vez parezca accidental
[00:23.87] Por fin usaré todo el coraje que he guardado
[00:27.79] Para confesarte lo que nunca pude hablar
[00:47.79] 
[00:31.51] Quiero convencerte
[00:33.50] Pero no quiero arriesgarme a perderte y que te quieras ir
[00:39.62] Porque siempre que te miro, yo nunca sé muy bien que decir
[01:08.62] 
[00:46.79] Acuérdate de mí
[00:49.76] Por si tu corazón busca algún dueño
[00:53.82] O si quieres un beso en algún sueño
[00:57.43] O si quieres más noches de las que no te den ganas de dormir
[01:27.43] 
[01:02.45] Acuérdate de mí
[01:05.30] Que para mí tú siempre vas primero
[01:09.21] Yo soy discreto pero igual te quiero
[01:13.04] Perdón si no he sabido cómo hablarte de lo que siento por ti
[01:43.04] 
[01:18.10] Acuérdate de mí
[01:25.60] 
[01:22.14] Nunca he estado cerca de aprender cómo olvidarte
[01:26.12] Para ser honesto nunca lo quise intentar
[01:29.97] Vivo con la maldición de verte en todas partes
[01:33.71] Aunque al fin y al cabo, me hace falta verte más
[01:57.71] 
[01:37.53] Quiero convencerte
[01:39.72] Pero no quiero arriesgarme a perderte y que te quieras ir
[01:45.73] Porque siempre que te miro, yo nunca sé muy bien que decir
[02:14.73] 
[01:52.91] Acuérdate de mí
[01:55.84] Por si tu corazón busca algún dueño
[02:00.08] O si quieres un beso en algún sueño
[02:03.80] O si quieres más noches de las que no te den ganas de dormir
[02:33.80] 
[02:08.78] Acuérdate de mí
[02:11.58] Que para mí tú siempre vas primero
[02:15.35] Yo soy discreto pero igual te quiero
[02:19.14] Perdón si no he sabido cómo hablarte de lo que siento por ti
[02:49.14] 
[02:24.39] Acuérdate de mí
[02:25.65] Cuando alguien más te haya olvidado
[02:28.11] Yo me acorde de ti siempre que estuve enamorado
[02:51.61] 
[02:32.09] Si tú no estás, amor
[02:34.15] Si tú no estás, amor
[02:36.32] ¿Dónde me quedo yo?
[02:45.82] 
[02:39.92] Acuérdate de mí
[02:41.24] Que yo por ti he sido un soldado
[02:43.68] Yo me acorde de ti en todas tus guerras del pasado
[03:08.68] 
[02:47.64] Si tú no estás, amor
[02:49.78] Si tú no estás, amor
[02:51.64] ¿Dónde me quedo yo?
[03:01.14] 
[02:57.54] Acuérdate de mí
[03:00.39] Por si tu corazón busca algún dueño
[03:04.09] O si quieres mil besos en un sueño
[03:08.05] O si quieres más noches en las que no te den ganas de dormir
[03:38.05] 
[03:12.94] Acuérdate de mí (no)
[03:15.71] Que para mí, tú siempre vas primero (que para mí, tú siempre iras primero)
[03:19.63] Yo soy discreto pero igual te quiero (¡cuánto te quiero!)
[03:23.46] Perdón si no he sabido cómo hablarte de lo que siento por ti
[03:53.46] 
[03:31.05] Acuérdate de mí