[00:41.02] Cuando te acuerdes de mí
[00:44.49] Échale un suspiro al viento
[00:50.07] Y mándame un sentimiento
[00:54.75] Que me hable un poco de ti
[01:07.75] 
[01:02.84] Tararéame la canción
[01:07.21] Que más te vibre en el pecho
[01:12.76] Y dale un trago derecho
[01:17.90] De recuerdo al corazón
[01:28.90] 
[01:24.78] Cuando te acuerdes de mí
[01:29.56] Que Dios bendiga tu mente
[01:35.68] Y te ayude en el presente
[01:40.64] Del pasado que te di
[01:50.64] 
[01:47.18] Yo te recuerdo también
[01:52.42] De una forma tan bonita
[01:58.25] Que por nada se me quita
[02:03.26] El vivir pensando en ti
[02:14.76] 
[02:10.41] Siempre
[02:12.75] Siempre vienes a mi pensamiento
[02:17.45] Cuando el tiempo es demasiado lento
[02:22.43] Pienso en ti
[02:29.98] Solo en ti
[02:34.98] 
[02:32.54] Eres
[02:37.59] El refugio donde me gusta esconderme
[02:42.02] El lugar donde mi sentimiento duerme
[02:53.44] Junto a ti
[02:55.68] Junto a ti
[03:00.68] 
[02:58.75] Siempre
[03:02.43] Siempre vienes a mi pensamiento
[03:05.33] Cuando el tiempo es demasiado lento
[03:29.98] Pienso en ti
[03:32.45] Solo en ti
[03:37.45] 
[03:37.75] Siempre
[03:41.87] Siempre vienes a mi pensamiento
[03:49.92] Cuando el tiempo es demasiado lento
[03:52.41] Pienso en ti
[03:57.51] Solo en ti
[04:02.51] 
[04:02.54] Eres
[04:09.66] El refugio donde me gusta esconderme
[04:12.52] El lugar donde mi sentimiento duerme
[04:17.42] Junto a ti
[04:22.54] Junto a ti
[04:27.54] 
[04:31.04] Siempre
[04:46.54] Siempre vienes a mi pensamiento
[05:04.04] Cuando el tiempo es demasiado lento
[05:10.04] Pienso en ti
[05:15.04] Solo en ti