[00:01.24] Cuando te acuerdes de mí
[00:44.08] Échale un suspiro al viento
[00:49.30] Y mándame un sentimiento
[00:54.38] Que me hable un poco de ti
[01:07.38] 
[00:58.78] Tararéame la canción
[01:07.15] Que más te vibre en el pecho
[01:12.14] Y dale un trago derecho
[01:16.79] De recuerdo al corazón
[01:27.79] 
[01:22.44] Cuando te acuerdes de mí
[01:29.41] Que Dios bendiga tu mente
[01:34.39] Y te ayude en el presente
[01:39.55] Del pasado que te di
[01:49.55] 
[01:44.52] Yo te recuerdo también
[01:51.92] De una forma tan bonita
[01:57.84] Que por nada se me quita
[02:02.38] El vivir pensando en ti
[02:13.88] 
[02:07.74] Siempre
[02:12.49] Siempre vienes a mi pensamiento
[02:17.64] Cuando el tiempo es demasiado lento
[02:22.24] Pienso en ti
[02:28.20] Solo en ti
[02:33.20] 
[02:32.69] Eres
[02:37.65] El refugio donde me gusta esconderme
[02:42.74] El lugar donde mi sentimiento duerme
[02:48.51] Junto a ti
[02:56.43] Junto a ti
[03:01.43] 
[02:59.16] Siempre
[03:02.25] Siempre vienes a mi pensamiento
[03:04.35] Cuando el tiempo es demasiado lento
[03:30.60] Pienso en ti
[03:32.86] Solo en ti
[03:37.86] 
[03:37.60] Siempre
[03:42.59] Siempre vienes a mi pensamiento
[03:49.16] Cuando el tiempo es demasiado lento
[03:52.68] Pienso en ti
[03:57.67] Solo en ti
[04:02.67] 
[04:02.62] Eres
[04:08.82] El refugio donde me gusta esconderme
[04:12.67] El lugar donde mi sentimiento duerme
[04:17.26] Junto a ti
[04:22.34] Junto a ti
[04:27.34] 
[04:30.84] Siempre
[04:46.34] Siempre vienes a mi pensamiento
[05:03.84] Cuando el tiempo es demasiado lento
[05:09.84] Pienso en ti
[05:14.84] Solo en ti